#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 29 16:02:26 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
