#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 06 20:43:46 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
