#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 19 20:43:09 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
