#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 11 21:14:12 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
