#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 15 21:56:55 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
