#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 05 18:21:51 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
