#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 26 17:52:45 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
