#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 29 19:23:35 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
