#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 26 13:56:35 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
