#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 27 22:35:40 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
