#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 31 21:22:21 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
