#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 29 12:26:58 GMT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
